# ForTuring

./: README.md  pom.xml
main/java/com/hrmofturing/hrm/: DataInitializer.java
main/java/com/hrmofturing/hrm/model/: Attendance.java  LeaveRequest.java  Salary.java  Training.java  User.java
main/java/com/hrmofturing/hrm/service/: FileService.java
main/resources/: application.properties
main/resources/static/: index.html
main/resources/static/assets/: index-CK1BbKi4.js
main/resources/static/assets/css/: EmployeeManagement-DjBjwB9q.css  Home-CJnvqodE.css  LoginView-Bk_5oLSe.css  MainLayout-BsenlfSB.css  ProfileView-dztPXLyI.css  index-CxMO8POf.css
main/resources/static/assets/js/: EmployeeManagement-BCOhPRHy.js  Home-D0mZENJo.js  LoginView-BNh3Oz3M.js  MainLayout-BLSW4zrb.js  ProfileView-DC1NZWto.js  element-plus-C89kzd44.js  employee-Dqt5o1ra.js  vue-vendor-DbIISveR.js
src/api/: employee.ts
src/types/: index.ts
